.CardCart {
    background: #212426;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    filter: drop-shadow(-3px -3px 6px rgba(0, 0, 0, 0.60))
      drop-shadow(3px 3px 6px rgba(247, 247, 248, 0.16));
    border-radius: 10px;
    color: #776A5F;
    width: 98%;
    font-size: 2rem;
    padding: 20px;
    height:inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      ". . caption picture"
      "remove . caption picture"
      ". . caption picture";
    /* grid-template-columns: [left] 1fr [middle] 7fr [right] 2fr;
    grid-template-rows: [top]1fr [center]2fr [bottom]2fr;  */
    /* grid-gap: 1rem; */
  }
  
.right {
    /* background-color: wheat; */
    grid-area: picture;
    justify-self: center;
}
  
.left{
    cursor: pointer;
    margin-left: 5rem;
    /* background-color: thistle; */
    grid-area: remove;
}

.middle {
  /* background-color: turquoise; */
  text-align: center;
  grid-area: caption;
  /* grid-column-start: 1;
  grid-column-end: 2; */
}

.right img {
  padding-top: 1rem;
  width: 100px;
  /* justify-self: flex-end; */
}

/* .count {
  background-color: blue;
} */

.middle p {
  margin: 10px;
}

.count button {
  margin: 0;
  color: #776A5F;
  font-size: large;
  font-weight: bolder;
  width: 35%;
}